{
  "name": "nodejs-container",
  "version": "1.0.0",
  "description": "A sample dev container for nodejs and javascript files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dev4m2/nodejs-container.git"
  },
  "author": "ME",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dev4m2/nodejs-container/issues"
  },
  "homepage": "https://github.com/dev4m2/nodejs-container#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
